<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analytics</title>
    <link rel="stylesheet" href="css/analytics.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.js"></script>
  </head>
  <body>
    <header>
      <h1>Analytics</h1>
      <nav>
        <a href="index.html">Home</a>
      </nav>
    </header>
    <main>
      <section>
        <h2>Weekly Time Utilization</h2>
        <canvas id="weeklyChart"></canvas>
      </section>
      <section>
        <h2>Monthly Time Utilization</h2>
        <canvas id="monthlyChart"></canvas>
      </section>
    </main>
    <script src="js/analytics.js"></script>
  </body>
</html>
