*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  color: #023047;
  width: 100vw;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

header {
  background-color: #023047;
  color: white;
  padding: 1rem;
  text-align: center;
  width: 100%;
}

nav a {
  color: #ffb703;
  text-decoration: none;
  font-weight: bold;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  width: 100%;
}

section {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  width: 80%;
  max-width: 600px;
  transition: transform 0.3s, box-shadow 0.3s;
  opacity: 0;
  transform: translateY(100px);
  animation: slideIn 1s forwards;
}

section:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h2 {
  color: #219ebc;
  margin-top: 0;
}

@media (max-width: 768px) {
  section {
    width: 100%; /* Ensure section takes full width on small screens */
  }
}
