*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f0f0;
  color: #023047;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

header {
  background-color: #023047;
  color: white;
  padding: 1rem;
  text-align: center;
  width: 100%;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: #ffb703;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

/* Section styling */
section {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(33% - 3rem); /* Ensure sections fit within the container */
  max-width: 100%;
  transition: transform 0.3s, box-shadow 0.3s;
  opacity: 0;
  transform: translateY(100px);
  animation: slideIn 1s forwards;
}

section:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h2 {
  color: #219ebc;
  margin-top: 0;
}

/* Input and Button Styling */
input,
select {
  width: calc(33% - 10px);
  margin: 5px 5px 10px 0;
  padding: 10px;
  border: 1px solid #219ebc;
  border-radius: 5px;
  outline: none;
}

button {
  background-color: #ffb703;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #fb8500;
}

/* Timer and Stopwatch Display */
#timer-display,
#stopwatch-display,
#current-time {
  font-size: 2rem;
  margin-top: 10px;
  color: #023047;
  text-align: center;
  background-color: #e1ecf4;
  padding: 10px;
  border-radius: 5px;
}

/* Styles for logs */
#logs ul {
  list-style: none;
  padding: 0;
}

#logs ul li {
  background: #eee;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 3px;
}

.logs-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

#clear-logs {
  background-color: #fb8500;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

#clear-logs:hover {
  background-color: #d32f2f;
}

/* Media query for small screens */
@media (max-width: 768px) {
  section {
    flex: 1 1 100%;
  }
}
